spring.application.name=Fargo Loans

#Tomcat Properties
server.port=8088
server.servlet.context-path=/fargoloans

#Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/fargoloansdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=siddhesh



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000